<?xml version="1.0"?>
<MxML version="1-1">
<documentProperties>
<producedBy>
<partyName>INTERCAM BANCO</partyName>
<user>
<name>MUREXFO</name>
<group>FO</group>
<desk>FOD</desk>
</user>
</producedBy>
<systemDate>20251002</systemDate>
<accountingDate>00000000</accountingDate>
<computerDate>20260609</computerDate>
<computerTime>12:49:12</computerTime>
</documentProperties>
<deliverableFlows>
<deliverableFlow id="deliverableFlow_30287" mefClass="mxDeliverableICASH">
<businessObjectId mefClass="mxDeliverableICASH">
<identifier>30287</identifier>
<baseIdentifier>30287</baseIdentifier>
<versionIdentifier>
<versionRevision>
<versionNumber>1</versionNumber>
<versionDateAndTime>
<date>00000000</date>
</versionDateAndTime>
</versionRevision>
</versionIdentifier>
<primarySystem>MX</primarySystem>
</businessObjectId>
<deliverableFlowHeader>
<flowSource>
<flowFinancialKey>
<producerId mefClass="mxContractISINGLE">
<internalId>16723</internalId>
<creatorId>16723</creatorId>
<version>1</version>
<typology>Time Option</typology>
</producerId>
<producerCancelVersionIdentifier>
<versionRevision>
<versionNumber>0</versionNumber>
</versionRevision>
</producerCancelVersionIdentifier>
<tradeInternalId>20192</tradeInternalId>
<phase>0</phase>
<leg>1</leg>
<calculationStartDate>00000000</calculationStartDate>
<calculationEndDate>00000000</calculationEndDate>
</flowFinancialKey>
<rootId>30287</rootId>
</flowSource>
<deliverableRevisionCanceled>false</deliverableRevisionCanceled>
<flowCategories>
<flowTypologies>
<flowTypology>
<label>Typology0</label>
<value>CAP</value>
</flowTypology>
<flowTypology>
<label>Typology1</label>
<value>NOM</value>
</flowTypology>
<flowTypology>
<label>Typology2</label>
<value></value>
</flowTypology>
<flowTypology>
<label>Typology3</label>
<value></value>
</flowTypology>
<flowTypology>
<label>Typology4</label>
<value>INT</value>
</flowTypology>
<flowDescription></flowDescription>
</flowTypologies>
<tradeTypology>Time Option</tradeTypology>
</flowCategories>
</deliverableFlowHeader>
<deliverableFlowVersions>
<deliverableFlowVersion>
<businessObjectId mefClass="mxDeliverableIFLOW_EXTENSION">
<identifier>30287</identifier>
<baseIdentifier>30287</baseIdentifier>
<versionIdentifier>
<versionRevision>
<versionNumber>1</versionNumber>
<versionDateAndTime>
<date>00000000</date>
</versionDateAndTime>
</versionRevision>
</versionIdentifier>
<primarySystem>MX</primarySystem>
</businessObjectId>
<date>20250605</date>
<timestamp>2025/06/05 20:08:33.340</timestamp>
<actor>
<name>CFRANCOR</name>
</actor>
</deliverableFlowVersion>
</deliverableFlowVersions>
<deliverableFlowInputCondition>
<manual>false</manual>
<originatingParty>
<partyName>MXCTP981</partyName>
</originatingParty>
<beneficiaryParty>
<partyName>MXCTP499</partyName>
</beneficiaryParty>
<tradeParty>
<partyName>MXCTP499</partyName>
</tradeParty>
<valueDate>20251021</valueDate>
<releaseDate>20251021</releaseDate>
<eligibilityDate>20250605</eligibilityDate>
<entity>INTERCAM</entity>
<legalEntity>INTERCAM</legalEntity>
<flowSiAmendment>0</flowSiAmendment>
<settlementDate>20251021</settlementDate>
<reverseStatus></reverseStatus>
</deliverableFlowInputCondition>
<deliverableFlowBody>
<flowCash>
<portfolio>
<businessObjectId mefClass="mxStaticsOrganizationIPORTFOLIO">
<identifier>SAL1_FX_LN</identifier>
<primarySystem>MX</primarySystem>
<displayLabel>SAL1_FX_LN</displayLabel>
</businessObjectId>
</portfolio>
<flowSendReceive>Send</flowSendReceive>
<flowAmount>100000</flowAmount>
<flowAccountingData>
<tradeFamily>CURR</tradeFamily>
<tradeGroup>FXD</tradeGroup>
<tradeType>FXD</tradeType>
<accountingSection>Trading</accountingSection>
<instrument>USD/MXN</instrument>
</flowAccountingData>
<toBeNetted>false</toBeNetted>
<nettingParty>
<partyName>MXCTP499</partyName>
</nettingParty>
<flowSettlements>
<nostroSettlement>
<settlementReference>42</settlementReference>
<settlementSelectionMode>default</settlementSelectionMode>
<nostroMatchingRulesCount>1</nostroMatchingRulesCount>
<userDefinedFields>
<userDefinedField>
<fieldLabel>CSNOTREC</fieldLabel>
<fieldIndex>6</fieldIndex>
<fieldValue>Y</fieldValue>
<fieldType>character</fieldType>
</userDefinedField>
</userDefinedFields>
</nostroSettlement>
<vostroSettlement>
<settlementReference>43</settlementReference>
<settlementSelectionMode>default</settlementSelectionMode>
<vostroMatchingRulesCount>1</vostroMatchingRulesCount>
<userDefinedFields>
<userDefinedField>
<fieldLabel>CSNOTREC</fieldLabel>
<fieldIndex>6</fieldIndex>
<fieldValue>Y</fieldValue>
<fieldType>character</fieldType>
</userDefinedField>
</userDefinedFields>
</vostroSettlement>
</flowSettlements>
<settlementStatus>
<businessObjectId mefClass="mxDeliverableISETTLEMENT_STATUS">
<identifier>1</identifier>
<primarySystem>MX</primarySystem>
<displayLabel>PENDING</displayLabel>
</businessObjectId>
<userDefinedField>
<fieldLabel>Classification</fieldLabel>
<fieldValue>EXPECTED</fieldValue>
<fieldType>character</fieldType>
</userDefinedField>
<userDefinedField>
<fieldLabel>Effective</fieldLabel>
<fieldValue>0</fieldValue>
<fieldType>integer</fieldType>
</userDefinedField>
<userDefinedField>
<fieldLabel>InitialClassification</fieldLabel>
<fieldValue>INITIAL</fieldValue>
<fieldType>character</fieldType>
</userDefinedField>
<userDefinedField>
<fieldLabel>Label</fieldLabel>
<fieldValue>PENDING</fieldValue>
<fieldType>character</fieldType>
</userDefinedField>
<userDefinedField>
<fieldLabel>Reference</fieldLabel>
<fieldValue>1</fieldValue>
<fieldType>numeric</fieldType>
</userDefinedField>
<description>Default status</description>
</settlementStatus>
<positionType>
<businessObjectId mefClass="mxInventoryNostroIPOSITION_STATUS">
<identifier>1</identifier>
<primarySystem>MX</primarySystem>
<displayLabel>PENDING</displayLabel>
</businessObjectId>
<userDefinedField>
<fieldLabel>Label</fieldLabel>
<fieldValue>PENDING</fieldValue>
<fieldType>character</fieldType>
</userDefinedField>
<userDefinedField>
<fieldLabel>Reference</fieldLabel>
<fieldValue>1</fieldValue>
<fieldType>numeric</fieldType>
</userDefinedField>
<description>Default status</description>
</positionType>
<flowCurrency>USD</flowCurrency>
<roundedQuantity>100000.</roundedQuantity>
<originNetFlowId/>
<extensions>
<extension name="odr" type="cxm">
<clientDeliverableCash>
<cashInitiationDate>20251021</cashInitiationDate>
<cashNettingDate>20251021</cashNettingDate>
<cashNettingCutOffTime>20:00</cashNettingCutOffTime>
<mMRollOverEventID>0</mMRollOverEventID>
</clientDeliverableCash>
</extension>
</extensions>
</flowCash>
</deliverableFlowBody>
</deliverableFlow>
</deliverableFlows>
</MxML>